{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "applogger",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-05",
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "demo_applogger",
      "database_id": "2ea18de8-4bbb-48c2-8952-11edf3241f9f",
      "migrations_dir": "src/database/migrations"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "TELEMETRY_ROOM",
        "class_name": "TelemetryRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["TelemetryRoom"]
    }
  ],

  "observability": {
    "enabled": true
  }  
}